{
  "name": "awsnoozr-common-layer",
  "version": "1.0.0",
  "description": "Common dependencies for AWSnoozr Lambda functions",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.500.0",
    "@aws-sdk/client-eks": "^3.500.0",
    "@aws-sdk/client-rds": "^3.500.0",
    "@aws-sdk/client-redshift": "^3.500.0",
    "@aws-sdk/client-elasticache": "^3.500.0",
    "@aws-sdk/client-opensearch": "^3.500.0",
    "@aws-sdk/client-docdb": "^3.500.0",
    "@aws-sdk/client-neptune": "^3.500.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.500.0",
    "@aws-sdk/client-efs": "^3.500.0",
    "@aws-sdk/client-fsx": "^3.500.0",
    "@aws-sdk/client-kafka": "^3.500.0",
    "@aws-sdk/client-mq": "^3.500.0",
    "@aws-sdk/client-kinesis": "^3.500.0",
    "@aws-sdk/client-sagemaker": "^3.500.0",
    "@aws-sdk/client-cloudfront": "^3.500.0",
    "@aws-sdk/client-workspaces": "^3.500.0",
    "@aws-sdk/client-appstream": "^3.500.0",
    "@aws-sdk/client-direct-connect": "^3.500.0",
    "@aws-sdk/client-sts": "^3.500.0",
    "@aws-sdk/client-sns": "^3.500.0",
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/util-dynamodb": "^3.500.0",
    "@aws-sdk/client-cost-explorer": "^3.500.0",
    "@aws-sdk/client-auto-scaling": "^3.500.0",
    "@kubernetes/client-node": "^0.20.0",
    "cron-parser": "^4.9.0"
  }
}
